<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First assigment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body class="mama">

    <section class="top-banner">
        <h1>Let’s Help Those Who Are
            More In Need</h1>
        <p>
            Sylet onek bipode. Apnara sokole egiye asun. Apnader help er onek proyojon.
        </p>
        <a class="link-button " target="_blank" href="https://www.programming-hero.com/">Donate us</a>

    </section>
    <section class="middle-banner">
        <h1> Here is some kind of ammount</h1>
        <div>
            <p>100Taka</p>
            <p>200Taka</p>
            <p>500Taka</p>
            <a class="link-button2" target="_blank" href="https://www.programming-hero.com/"> Donate Hare</a>
        </div>
    </section>
    <section>
        <div class="plans">
            <h1>
                Our plans
            </h1>
        </div>

        <div class="food-for">
            <img src="images/food.png" alt="">
            <h1>Food for family</h1>
            <h3>
                <p>Amea prochur food bitoron korbo</p>
            </h3>
        </div>
        <div class="shelter-for">
            <img src="images/shelter.png" alt="">
            <h1>Shelter for a family</h1>
            <h3>
                <p>Ara Family er jonno shrltewr suply kori</p>
            </h3>
        </div>
        <div class="education-for">
            <img src="images/Frame-1.png" alt="">
            <h1>Education for a child</h1>
            <h3>
                <p>
                    amea man somponno education dei
                </p>
            </h3>
        </div>

    </section>
    <section class="how-to-contribute">
        <h1>
            Their lives depend on
            your donation.
        </h1>

        <p>
            Apnader donetation er proyojon ache. please, Donation korun.
        </p>

        <img src="images/donation0.jpg" alt="">


    </section>
    <section class="how-to-contribute2">
        <h1>
            They need us
            to suvive
        </h1>
        <p>
            Tader survibe korar jonno amader help dorkar. Amader uchit Help kora.
        </p>

        <img src="images/donation1.jpg" alt="">


    </section>

    <section class="updats">
        <h1>
            Get My Updates
        </h1>
        <p>
            Amar update pete eikhane subscribe koren.
        </p>
        <hr>
        <form class="link-form" type="email" aria-placeholder="email" aria-required="true">
            <br>
            <button type="submit">submit it now</button>
        </form>
    </section>
    <footer class="kaka">
        <h3>Be humble</h3>
        <p>
            I'm gona do it.
        </p>
    </footer>








</body>

</html>